#hero {
  position: relative;
  overflow: hidden;

  &::before,
  &::after {
    --size: 300px;
    position: absolute;
    content: '';
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
  }

  &::before {
    background-color: var(--brand-orange);
    top: calc(var(--size) / 2 * -1);
    left: calc(var(--size) / 2 * -1);
  }

  &::after {
    background-color: var(--brand-yellow);
    bottom: calc(var(--size) / 4 * -1);
    right: calc(var(--size) / 4 * -1);
  }
}
